spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://DESKTOP-OS6TB3A;databaseName=PracownicyProjekty
spring.datasource.username=mainuser
spring.datasource.password=123
